REACT_APP_apiKey="AIzaSyCAup_aBBYIHH3S_4BmNtJpxw49SQ3MAso"
REACT_APP_authDomain="react-project-e22a7.firebaseapp.com"
REACT_APP_databaseURL="https://react-project-e22a7.web.app/"
REACT_APP_projectId="react-project-e22a7"
REACT_APP_storageBucket="react-project-e22a7.appspot.com"
REACT_APP_messagingSenderId="288909741647"
REACT_APP_appId="1:288909741647:web:f0469ac4032a3d1c66a43a"
